# travel-xp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: TestApp.java
app/src/main/java/adapters/: AlbumAdapter.java  AlbumGridAdapter.java  AlbumPostAdapter.java  FeedAdapter.java  PostAdapter.java
app/src/main/java/config/: AppConfig.java  LoadedFeed.java  UserConfig.java
app/src/main/java/models/: Album.java  JsonModel.java  PartialFeed.java  Post.java  PostDetail.java  ProfileData.java  SocialProfile.java  User.java  UserData.java
app/src/main/java/network/: IAlbum.java  IBootStrap.java  IFeed.java  INetworkListener.java  IPostContent.java  IProfile.java  RequestType.java
app/src/main/java/network/controllers/: AlbumController.java  BaseController.java  BootstrapController.java  FeedController.java  PostController.java  ProfileController.java
app/src/main/java/network/framework/: BaseController.java  (+2 more)
app/src/main/java/util/: AndroidUtils.java  DateFormatter.java  FileUtils.java  RecyclerViewUtil.java  SLogger.java  StringUtils.java  TimeModule.java
app/src/main/res/layout/: activity_base.xml  activity_edit_post.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_view_album.xml  activity_view_post.xml  album_thumbnail.xml  content_base.xml  content_edit_post.xml  content_main.xml  content_profile.xml  content_view_album.xml  content_view_post.xml  post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
