<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tgear.travelxp.FeedActivity">


    <FrameLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:padding="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/profileButton"
            android:layout_width="73dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|left"
            android:clickable="true"
            android:onClick="onProfileTap"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_search"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="493dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/albumPostListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="-271dp">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addPost"
            android:layout_width="73dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            android:onClick="onGalleryButtonTap"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="493dp" />


    </FrameLayout>

</android.support.constraint.ConstraintLayout>
